// -*- c++ -*-
{

	name = "Task 3";

	models = {
		cubeModel = ArticulatedModel::Specification {
			filename = "model/cube/cube.obj";
			preprocess = {
				setMaterial(all(), "material/roughcedar/roughcedar-lambertian.png");
				transformGeometry(all(), Matrix4::scale(2, 0.2, 1));
			};
		};
	};

	entities = {
		skybox = Skybox {
			texture = "cubemap/whiteroom/whiteroom-*.png";
		};

		sun = Light {
			attenuation = (0,0,1);
			bulbPower = Power3(4e+006);
			frame = CFrame::fromXYZYPRDegrees(-15, 807, -41, -164, -77, 77);
			shadowMapSize = Vector2int16(2048, 2048);
			spotHalfAngleDegrees = 5;
			rectangular = true;
			type = "SPOT";
		};

		cube0 = VisibleEntity {
			model = "cubeModel";
			frame = CFrame::fromXYZYPRDegrees(0,0,0,0,0,0);
		};

		camera = Camera {
			frame = CFrame::fromXYZYPRDegrees(0,0,5);
		};
	};
};